# Dockerfile pour le Frontend Flutter DONS
FROM ubuntu:22.04

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Installer Flutter
RUN git clone https://github.com/flutter/flutter.git -b stable /flutter
ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Vérifier l'installation de Flutter
RUN flutter doctor

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers du frontend (contexte est déjà /frontend)
COPY . .

# Aller dans le dossier frontend
WORKDIR /app

# Vérifier que nous sommes dans le bon répertoire
RUN ls -la

# Installer les dépendances Flutter
RUN flutter pub get

# Construire l'application Flutter pour le web
RUN flutter build web --release

# Exposer le port 3000
EXPOSE 3000

# Démarrer le serveur
WORKDIR /app/build/web
CMD ["python3", "-m", "http.server", "3000"]